<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #main{
            border: 3px solid black;
            width: 400px;
            height: 500px;
            margin: auto;
            margin-top: 90px;
            background-color: rgb(247, 235, 70);
            box-shadow: 0px 0px 10px 5px rebeccapurple;
        }
        h1{
            text-align: center;
        }
        table{
            margin: auto;
            width: 300px;
            height: 150px;
        }
        button{
            margin-left: 130px;
            margin-top: 30px;
            width: 150px;
            height: 30px;
            font-size: 20px;
        }
        #res{
            margin-left: 130px;
            line-height: 50px;
            font-size: 20px;
        }
        #result{
            margin-left: 125px;
            height: 30px;
        }
        #height{
            width: 180px;
            height: 30px;
        }
        #weight{
            width: 180px;
            height: 30px;
        }
        #w{
            font-size: 20px;
        }
        #h{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form id="main">
        <h1>BMI Calculator</h1>
        <table>
            <tr>
                <td><label for="" id="w"><b>Weight =</b></label></td>
                <td><input id="weight" type="text"></td>
            </tr>
            <tr>
                <td><label for="" id="h"><b>Height =</b></label></td>
                <td><input id="height" type="text"></td>
            </tr>
        </table>
        <button><b>Calculate</b></button><br>
        <!-- <label id="res" for="">Result</label> -->
        <h1 id="Result"></h1>
        <h3 id="res"></h1>
    </form>
    

    <script src="./bmi.js"></script>
</body>
</html>